PORT=4000
MONGO_CONNECTION_URL=mongodb+srv://coschevicimihai:Internet15%40@cluster0.v4cplxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=do3l20njx
CLOUDINARY_KEY=362659217322552
CLOUDINARY_SECRET=ycPDmG0izzH6njG2ts8mgcZER_o
SENDGRID_API_KEY=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
JWT_SECRET=coschevicimihai15081990@@@@@òdjaskhgjkjkbrjkasbfapofjaòjkhnalksgljkmsabnlkjmdfbljkea